# JenkinsPipeline

./: AppTest.java  JenkinsPipeline  Jenkinsfile  pom.xml
